<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>忘记密码</title>
    <script src="./assets/jquery-3.3.1.js"></script>
    <script src="./assets/jquery-3.3.1.min.js"></script>
    <style>
        body {
            margin: 0;
            width: 100%;
            height: 100%;
        }

        input {
            text-align: center;
            outline: none;
            width: 100%;
            border: none;
            border-bottom: black solid 0.5px;
            height: 40px;
        }

        .content {
            text-align: center;
            margin: 300px 500px 0 500px
        }


        button {
            margin-top: 30px;
            border-radius: 50px;
            width: 100%;
            border: none;
            background: #000000;
            padding: 13px;
            outline: none;
            font-size: 20px;
            color: aliceblue;
            box-shadow: 1px;
        }
    </style>
</head>

<body>
    <div class="content">
        <input type="text" name="account" placeholder="请输入你的学号" id="userName">
        <button onclick="submit()">提交</button>
    </div>
    <script>
       function submit(){
           var userName = $("#userName").val()   //获取到输入框的值
           var data = {
               userName
           };
           $.ajax({
               url:"http://127.0.0.1:8087/forgetPassword",
               type:"post",
               headers: {
                   "Content-Type": "application/json;charset=UTF-8"
               },
               data: JSON.stringify(data),
               dataType:"json",
               success:function(msg){
                   if(msg['statusCode'] == 0){
                       alert(msg['msg']);
                       window.location.href="./login.html";
                   }
                   else{
                       alert("提交失败");
                   }
               }
           })
       }
    </script>


</body>

</html>